# event-driven-microservices

./: LICENSE  README.md  apikey.txt  pom.xml
account-command/: pom.xml
account-command/src/main/java/com/costin/disertatie/accountcommand/: AccountCommandApplication.java  UserAccountSaga.java
account-command/src/main/java/com/costin/disertatie/accountcommand/aggregates/: AccountAggregate.java  UserAccountAggregate.java
account-command/src/main/java/com/disertatie/accountcommand/: AccountAggregate.java  AccountCommandApplication.java
account-command/src/main/resources/: application.properties
account-command/src/test/java/com/costin/disertatie/accountcommand/: AccountCommandApplicationTests.java
account-command/src/test/java/com/disertatie/accountcommand/: AccountCommandApplicationTests.java
account-projection/: pom.xml
account-projection/src/main/java/com/costin/disertatie/accountprojection/: AccountProjectionApplication.java
account-projection/src/main/java/com/costin/disertatie/accountprojection/query/: Account.java  AccountProjection.java  AccountRepository.java  UserAccount.java  UserAccountProjection.java  UserAccountRepository.java
account-projection/src/main/java/com/disertatie/accountprojection/: AccountProjectionApplication.java
account-projection/src/main/java/com/disertatie/accountprojection/query/: Account.java  AccountProjection.java  AccountRepository.java
account-projection/src/main/resources/: application.properties
account-projection/src/test/java/com/costin/disertatie/accountprojection/: AccountProjectionApplicationTests.java
account-projection/src/test/java/com/disertatie/accountprojection/: AccountProjectionApplicationTests.java
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/costin/disertatie/eventdrivenmicroservices/apigateway/: AccountController.java  (+4 more)
api-gateway/src/main/resources/: application.properties
api/src/main/java/com/costin/disertatie/api/: ApiApplication.java
api/src/test/java/com/costin/disertatie/api/: ApiApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/disertatie/notification/: NotificationApplication.java
notification/src/main/java/com/disertatie/notification/service/: EmailService.java  NotificationConfiguration.java  NotificationService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/disertatie/notification/: NotificationApplicationTests.java
order-command/: pom.xml
order-command/src/main/java/com/costin/disertatie/ordercommand/: CloseOrderEventHandler.java  OrderCommandApplication.java  OrderCommandHandler.java  OrderEventHandler.java  OrderManagementSaga.java
order-command/src/main/resources/: application.properties
order-command/src/test/java/com/costin/disertatie/ordercommand/: OrderCommandApplicationTests.java
order-projection/: pom.xml
order-projection/src/main/java/com/costin/disertatie/orderprojection/: OrderProjectionApplication.java
order-projection/src/main/resources/: application.properties
order-projection/src/test/java/com/costin/disertatie/orderprojection/: OrderEntityApplicationTests.java  OrderProjectionApplicationTests.java  OrdersProjectionApplicationTests.java
stock/: pom.xml
stock-app-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
stock-app-fe/e2e/src/: app.e2e-spec.ts
stock-app-fe/src/: index.html
stock-app-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
stock-app-fe/src/app/components/: components.module.ts
stock-app-fe/src/app/components/footer/: footer.component.html
stock-app-fe/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
stock-app-fe/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
stock-app-fe/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
stock-app-fe/src/app/deposit-money/: deposit-money.component.html  deposit-money.component.ts
stock-app-fe/src/app/dto/: create.order.ts  current.user.ts  order.ts  stock.projection.ts  stock.update.ts  user.ts  withdraw.ts
stock-app-fe/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
stock-app-fe/src/app/login/: auth.service.ts  login.component.html  login.component.ts
stock-app-fe/src/app/material.module/: material.module.ts
stock-app-fe/src/app/notifications/: notification.service.ts  notifications.component.ts
stock-app-fe/src/app/portofolio/: order.service.ts  portofolio.component.css  portofolio.component.html  portofolio.component.ts  portofolio.service.ts  websocket.api.ts
stock-app-fe/src/app/portofolio/confirm-close-order-dialog/: confirm-close-order-dialog.component.html  confirm-close-order-dialog.component.ts
stock-app-fe/src/app/service/: account.service.ts  stock.service.ts
stock-app-fe/src/app/sign-up/: sign-up.component.html  sign-up.component.ts  signup.dto.ts
stock-app-fe/src/app/stockview/: stockview.component.html  stockview.component.scss  stockview.component.ts
stock-app-fe/src/app/stockview/sock-trade-dialog/: sock-trade-dialog.component.html  sock-trade-dialog.component.scss  sock-trade-dialog.component.ts
stock-app-fe/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.service.ts
stock-app-fe/src/app/withdraw-money/: withdraw-money.component.html  withdraw-money.component.ts
stock-app-fe/src/environments/: environment.ts
stock/src/main/java/com/costin/disertatie/stock/: StockApplication.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/costin/disertatie/stock/: StockApplicationTests.java
(+68 files in other folders)
