spring.application.name=Order Projection

spring.datasource.url=jdbc:mysql://localhost:3306/event-driven-microservices?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

axon.axonserver.servers=localhost:8124

server.port=8094

spring.jpa.hibernate.ddl-auto=update
